spring.datasource.url=jdbc:mysql://localhost:3306/project02?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useInnoDB=true
spring.datasource.username=root
spring.datasource.password=qwe456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update